# UmbracoLanguagePicker

./: README.md  UmbracoLanguagePicker.sln
.github/workflows/: release.yml
UmbracoLanguagePicker/: LanguageApiController.cs  LanguageApiWrapper.cs  LanguageDTO.cs  UmbracoLanguagePicker.csproj  UmbracoLanguagePickerConverter.cs
UmbracoLanguagePicker/App_Plugins/LanguagePicker/: package-lock.json  package.json  umbraco-package.json
UmbracoLanguagePicker/App_Plugins/LanguagePicker/Localization/: da-dk.js  en-us.js  en.js
UmbracoLanguagePicker/App_Plugins/LanguagePicker/src/: umbraco-language-picker.element.ts
UmbracoLanguagePicker/App_Plugins/UmbracoLanguagePicker/: index.html  index.js  package-lock.json  package.json  package.manifest  umbraco-package.json  vite.config.ts
UmbracoLanguagePicker/App_Plugins/UmbracoLanguagePicker/Localization/: da-dk.js
UmbracoLanguagePicker/App_Plugins/UmbracoLanguagePicker/lang/: en-US.xml
UmbracoLanguagePicker/App_Plugins/UmbracoLanguagePicker/src/: umbraco-language-picker.element.ts
