<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>UmbracoLanguagePicker</Product>
    <PackageId>UmbracoLanguagePicker</PackageId>
    <Title>UmbracoLanguagePicker</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.2.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.2.2" />
    <PackageReference Include="UmbracoKeyValuePropertyEditor" Version="13.0.2" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\UmbracoLanguagePicker\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>
</Project>
